VITE_SUPABASE_PROJECT_ID="xigfkqmihxmywheozdkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ2ZrcW1paHhteXdoZW96ZGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTczMDMsImV4cCI6MjA3NjM3MzMwM30.ELVOeaiivYiIr0FHW5OflZ5O_67Nsg-tZirwupgOSZE"
VITE_SUPABASE_URL="https://xigfkqmihxmywheozdkl.supabase.co"
